m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/cyril/ascon/ascon-128-sv-impl/sim/modelsim
Xascon_aead128_dpi_pkg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1764166078
!i10b 1
!s100 ln==F4_YUBcaAO:@ZRReH1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_]M8i0jnc6EA6W@5:DNK60
V_]M8i0jnc6EA6W@5:DNK60
S1
R0
w1755970028
8../../include/ascon_aead128_dpi_pkg.sv
F../../include/ascon_aead128_dpi_pkg.sv
!i122 0
Z4 L0 1 0
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1764166078.000000
!s107 ../../include/ascon_aead128_dpi_pkg.sv|
!s90 -sv|+acc|-L|rtl_lib|-svinputport=net|-work|tb_lib|../../include/ascon_aead128_dpi_pkg.sv|
!i113 1
Z7 o-sv +acc -L rtl_lib -svinputport=net -work tb_lib
Z8 tCvgOpt 0
vascon_aead128_ip_tb
R1
Z9 DXx7 rtl_lib 17 ascon_aead128_pkg 0 22 ;FUBFPldGb>>PU3MNLhKF3
Z10 DXx4 work 21 ascon_aead128_dpi_pkg 0 22 _]M8i0jnc6EA6W@5:DNK60
Z11 DXx4 work 20 ascon_aead128_tb_pkg 0 22 M<Q^:o:T9W?dkR[f33Y;J0
DXx4 work 27 ascon_aead128_ip_tb_sv_unit 0 22 :_5[mn?5fBUS[_mN:icE>3
R2
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 4jDNZZEFJzN;3T^6hiPRa0
I4`afW3HX1oVUQ5imID<gg0
!s105 ascon_aead128_ip_tb_sv_unit
S1
R0
Z12 w1764160807
Z13 8../../testbench/ascon_aead128_ip_tb.sv
Z14 F../../testbench/ascon_aead128_ip_tb.sv
!i122 2
L0 7 296
R5
31
R6
!s107 ../../testbench/ascon_aead128_ip_tb.sv|
Z15 !s90 -sv|+acc|-L|rtl_lib|-svinputport=net|-work|tb_lib|../../testbench/ascon_aead128_ip_tb.sv|
!i113 1
R7
R8
Xascon_aead128_ip_tb_sv_unit
R1
R9
R10
R11
R2
V:_5[mn?5fBUS[_mN:icE>3
r1
!s85 0
!i10b 1
!s100 YoEO?UXk@P2HDLn=A7eSn0
I:_5[mn?5fBUS[_mN:icE>3
!i103 1
S1
R0
R12
R13
R14
!i122 2
L0 3 0
R5
31
R6
Z16 !s107 ../../testbench/ascon_aead128_ip_tb.sv|
R15
!i113 1
R7
R8
Xascon_aead128_tb_pkg
R1
R9
R10
R2
!i10b 1
!s100 z_ffDfjj:Efo[zAQZ1o?02
R3
IM<Q^:o:T9W?dkR[f33Y;J0
VM<Q^:o:T9W?dkR[f33Y;J0
S1
R0
w1759496354
8../../include/ascon_aead128_tb_pkg.sv
F../../include/ascon_aead128_tb_pkg.sv
!i122 1
R4
R5
r1
!s85 0
31
R6
!s107 ../../include/ascon_aead128_tb_pkg.sv|
!s90 -sv|+acc|-L|rtl_lib|-svinputport=net|-work|tb_lib|../../include/ascon_aead128_tb_pkg.sv|
!i113 1
R7
R8
